# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://mail1s.net
NEXT_PUBLIC_APP_NAME=Mail1s.net

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://postgres:phamdat98@zksskwggs8cgskg8ow4w0gcg:5432/postgres?sslmode=require

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js 5.0.x)
# -----------------------------------------------------------------------------
AUTH_SECRET=abc123
AUTH_URL=mail1s.net

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
LinuxDo_CLIENT_ID=
LinuxDo_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID_MULTI=1021450316765-kc2isiq07h5g3ou6jc73kq1oabjb98bm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# -----------------------------------------------------------------------------
# Email api (https://resend.com) for Auth login (NextAuth) and send email
# -----------------------------------------------------------------------------
RESEND_API_KEY=
RESEND_FROM_EMAIL="wrdo <support@Mail1s.net>"

# Google Analytics
NEXT_PUBLIC_GOOGLE_ID=
# Umami Script
NEXT_PUBLIC_UMAMI_SCRIPT=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# ScreenShot API
SCREENSHOTONE_BASE_URL=https://shot.Mail1s.net

# GitHub api token for getting gitHub stars count
GITHUB_TOKEN=

# Skip DB check and migration. if false, will check and migrate database each time start docker compose.
SKIP_DB_CHECK=false
SKIP_DB_MIGRATION=false

# Support email
NEXT_PUBLIC_SUPPORT_EMAIL=your_support_email@gmail.com