AUTH_SECRET=e3107faa8c2e0dfd8df1d30b64a8eaf2
AUTH_URL=https://mail1s.net
DATABASE_URL=postgresql://mail1snet:mail1snet@103.82.20.201:5432/mail1snet
GITHUB_ID=Ov23lioq3zdAtJ5KVBKh
GITHUB_SECRET=601b92d02610d0b6642ea079a633f6cb63c6524b
GITHUB_TOKEN=
GOOGLE_CLIENT_ID=160918958321-qg1ovetbi31mrq0qjnijfcvbt7927jos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_NAME=Mail1s.net
NEXT_PUBLIC_APP_URL=https://mail1s.net
NEXT_PUBLIC_EMAIL_R2_DOMAIN=https://cloud.mail1s.net
NEXT_PUBLIC_GOOGLE_CLIENT_ID_MULTI=1021450316765-kc2isiq07h5g3ou6jc73kq1oabjb98bm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPPORT_EMAIL=nghimanobuc@gmail.com
RESEND_API_KEY=re_YjRW82K7_T2XRzPfxDMgSEUnkLBEuj7HD
RESEND_FROM_EMAIL=mail1s <nghimanobuc@gmail.com>
SCREENSHOTONE_BASE_URL=https://shot.mail1s.net
SKIP_DB_CHECK=false
SKIP_DB_MIGRATION=false